#!/bin/bash
#
ln -s DEquil_Template_Frict_0.02_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.511
ln -s DEquil_Template_Frict_0.03_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.523
ln -s DEquil_Template_Frict_0.05_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.545
ln -s DEquil_Template_Frict_0.06_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.557
ln -s DEquil_Template_Frict_0.07_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.566
ln -s DEquil_Template_Frict_0.08_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.578
ln -s DEquil_Template_Frict_0.09_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.586
ln -s DEquil_Template_Frict_0.10_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.596
ln -s DEquil_Template_Frict_0.11_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.607
ln -s DEquil_Template_Frict_0.12_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.617
ln -s DEquil_Template_Frict_0.13_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.628
ln -s DEquil_Template_Frict_0.14_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.639
ln -s DEquil_Template_Frict_0.15_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.646
ln -s DEquil_Template_Frict_0.16_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.655
ln -s DEquil_Template_Frict_0.17_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.667
ln -s DEquil_Template_Frict_0.18_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.674
ln -s DEquil_Template_Frict_0.19_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.684
ln -s DEquil_Template_Frict_0.20_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.695
ln -s DEquil_Template_Frict_0.21_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.707
ln -s DEquil_Template_Frict_0.22_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.716
ln -s DEquil_Template_Frict_0.23_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.725
ln -s DEquil_Template_Frict_0.24_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.733
ln -s DEquil_Template_Frict_0.25_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.742
ln -s DEquil_Template_Frict_0.27_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.759
ln -s DEquil_Template_Frict_0.28_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.768
ln -s DEquil_Template_Frict_0.29_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.773
ln -s DEquil_Template_Frict_0.30_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.785
ln -s DEquil_Template_Frict_0.31_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.792
ln -s DEquil_Template_Frict_0.32_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.802
ln -s DEquil_Template_Frict_0.33_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.809
ln -s DEquil_Template_Frict_0.34_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.818
ln -s DEquil_Template_Frict_0.35_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.825
ln -s DEquil_Template_Frict_0.37_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.843
ln -s DEquil_Template_Frict_0.39_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.857
ln -s DEquil_Template_Frict_0.41_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.869
ln -s DEquil_Template_Frict_0.43_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.882
ln -s DEquil_Template_Frict_0.45_DBumpies-10648-6-06-08-064-c_Frict_0.05_LRforce_-0.20e-4-Int10-1-Nevada-D50 DNevada_Sand_e_0.892
