\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cundall:1979a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contents}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capabilities and limitations}{10}{section.3}\protected@file@percent }
\newlabel{sec:Capabilities}{{3}{10}{Capabilities and limitations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capabilities and limitations of the code}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:CapabilitiesOval}{{3.1}{10}{Capabilities and limitations of the code}{subsection.3.1}{}}
\citation{Cundall:1979a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Things to do}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Availability and installation}{12}{section.4}\protected@file@percent }
\newlabel{sec:installation}{{4}{12}{Availability and installation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compiling \textsc  {Dempla}\ on Linux systems}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:UnixSystems}{{4.1}{13}{Compiling \Dempla \ on Linux systems}{subsection.4.1}{}}
\newlabel{item:compile}{{2}{14}{Compiling \Dempla \ on Linux systems}{Item.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}macOS systems}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Windows systems}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Source code parameters}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Helpful/essential utilities}{17}{section.5}\protected@file@percent }
\newlabel{sec:Utilities}{{5}{17}{Helpful/essential utilities}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running \textsc  {Dempla}}{17}{section.6}\protected@file@percent }
\newlabel{sec:RunOval}{{6}{17}{Running \Dempla }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Running \textsc  {Dempla}\ in Mode\nobreakspace  {}1 --- analyzing single assemblies}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Running \textsc  {Dempla}\ in Mode\nobreakspace  {}2 --- wave propagation analysis}{18}{subsection.6.2}\protected@file@percent }
\newlabel{sec:running2}{{6.2}{18}{Running \Dempla \ in Mode~2 --- wave propagation analysis}{subsection.6.2}{}}
\newlabel{item:RunFileDir}{{6.2}{18}{Running \Dempla \ in Mode~2 --- wave propagation analysis}{subsection.6.2}{}}
\newlabel{item:BaseNameDirectory}{{1}{20}{Running \Dempla \ in Mode~2 --- wave propagation analysis}{Item.30}{}}
\newlabel{item:BaseName2}{{2}{20}{Running \Dempla \ in Mode~2 --- wave propagation analysis}{Item.31}{}}
\newlabel{sec:Lfiles0}{{3}{20}{Running \Dempla \ in Mode~2 --- wave propagation analysis}{Item.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {Dempla}\ output files}}{21}{table.1}\protected@file@percent }
\newlabel{table:files}{{1}{21}{\Dempla \ output files}{table.1}{}}
\newlabel{par:input}{{6.2}{21}{Running \Dempla \ in Mode~2 --- wave propagation analysis}{Item.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GFiles (Column files)}{21}{section.7}\protected@file@percent }
\newlabel{sec:GFiles}{{7}{21}{GFiles (Column files)}{section.7}{}}
\citation{Kuhn:2021a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soil column in Mode\nobreakspace  {}2. RVEs and Nodes are number from the bottom upward. The stratigraphic layers are numbered from the top downward.}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:column}{{1}{22}{Soil column in Mode~2. RVEs and Nodes are number from the bottom upward. The stratigraphic layers are numbered from the top downward}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textsf  {GFile}: General information section}{22}{subsection.7.1}\protected@file@percent }
\newlabel{sec:Ggeneral}{{7.1}{22}{\GFile : General information section}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\texttt  {comment}}{22}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\texttt  {gvers}}{22}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:gvers}{{7.1.2}{22}{\texttt {gvers}}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}\texttt  {nRVEs}}{22}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sec:nRVEs}{{7.1.3}{22}{\texttt {nRVEs}}{subsubsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example \textsf  {GFile} (column file). Because there is only one layer (\texttt  {nLayers=1}), the file ends with a single line of additional information about the one layer.}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:GFile}{{2}{23}{An example \textsf {GFile} (column file). Because there is only one layer (\texttt {nLayers=1}), the file ends with a single line of additional information about the one layer}{figure.2}{}}
\citation{Kuhn:2021a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}\texttt  {nLayers}}{24}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{sec:nLayers}{{7.1.4}{24}{\texttt {nLayers}}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}\texttt  {iABfile}}{24}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{sec:iABfile}{{7.1.5}{24}{\texttt {iABfile}}{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}\texttt  {iPreProcess}}{24}{subsubsection.7.1.6}\protected@file@percent }
\newlabel{sec:iPreProcess}{{7.1.6}{24}{\texttt {iPreProcess}}{subsubsection.7.1.6}{}}
\citation{Kuhn:2021a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}\texttt  {BaseDepth}}{25}{subsubsection.7.1.7}\protected@file@percent }
\newlabel{sec:BaseDepth}{{7.1.7}{25}{\texttt {BaseDepth}}{subsubsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}\texttt  {WaterDepth}}{25}{subsubsection.7.1.8}\protected@file@percent }
\newlabel{sec:WaterDepth}{{7.1.8}{25}{\texttt {WaterDepth}}{subsubsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}\texttt  {visc\_w}}{25}{subsubsection.7.1.9}\protected@file@percent }
\newlabel{sec:viscw}{{7.1.9}{25}{\texttt {visc\_w}}{subsubsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}\texttt  {visc\_a}}{25}{subsubsection.7.1.10}\protected@file@percent }
\newlabel{sec:visca}{{7.1.10}{25}{\texttt {visc\_a}}{subsubsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}\texttt  {rho\_w}}{25}{subsubsection.7.1.11}\protected@file@percent }
\newlabel{sec:rhow}{{7.1.11}{25}{\texttt {rho\_w}}{subsubsection.7.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}\texttt  {rho\_a}}{25}{subsubsection.7.1.12}\protected@file@percent }
\newlabel{sec:rhoa}{{7.1.12}{25}{\texttt {rho\_a}}{subsubsection.7.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.13}\texttt  {grav}}{25}{subsubsection.7.1.13}\protected@file@percent }
\newlabel{sec:grav}{{7.1.13}{25}{\texttt {grav}}{subsubsection.7.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.14}\texttt  {centrifuge}}{25}{subsubsection.7.1.14}\protected@file@percent }
\newlabel{sec:centrifuge}{{7.1.14}{25}{\texttt {centrifuge}}{subsubsection.7.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.15}\texttt  {ddef\_target}}{25}{subsubsection.7.1.15}\protected@file@percent }
\newlabel{sec:ddeftarget}{{7.1.15}{25}{\texttt {ddef\_target}}{subsubsection.7.1.15}{}}
\citation{Kuhn:2021a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.16}\texttt  {nDempla\_out}}{26}{subsubsection.7.1.16}\protected@file@percent }
\newlabel{sec:nDemplaout}{{7.1.16}{26}{\texttt {nDempla\_out}}{subsubsection.7.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.17}\texttt  {nDEM\_out}}{26}{subsubsection.7.1.17}\protected@file@percent }
\newlabel{sec:nDEMout}{{7.1.17}{26}{\texttt {nDEM\_out}}{subsubsection.7.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.18}\texttt  {C\_factor}}{26}{subsubsection.7.1.18}\protected@file@percent }
\newlabel{sec:Cfactor}{{7.1.18}{26}{\texttt {C\_factor}}{subsubsection.7.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.19}\texttt  {Direct\_soil}}{26}{subsubsection.7.1.19}\protected@file@percent }
\citation{Kuhn:2021a}
\citation{Kuhn:2021a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.20}\texttt  {Dip\_soil}}{27}{subsubsection.7.1.20}\protected@file@percent }
\newlabel{sec:Dipsoil}{{7.1.20}{27}{\texttt {Dip\_soil}}{subsubsection.7.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.21}\texttt  {Direct\_water}}{27}{subsubsection.7.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.22}\texttt  {Dip\_water}}{27}{subsubsection.7.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.23}\texttt  {nTiltSteps}}{27}{subsubsection.7.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.24}\texttt  {nTiltEquil}}{27}{subsubsection.7.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.25}\texttt  {t\_PostShake}}{27}{subsubsection.7.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.26}\texttt  {t\_Setl}}{27}{subsubsection.7.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textsf  {GFile}: Layer options section}{27}{subsection.7.2}\protected@file@percent }
\newlabel{sec:GFileLayer}{{7.2}{27}{\GFile : Layer options section}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\texttt  {lSat}}{28}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:lSat}{{7.2.1}{28}{\texttt {lSat}}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\texttt  {xSat}}{28}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:xSat}{{7.2.2}{28}{\texttt {xSat}}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}\texttt  {k\_geot}}{29}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:k_geot}{{7.2.3}{29}{\texttt {k\_geot}}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}\texttt  {iCap}}{29}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{sec:iCap}{{7.2.4}{29}{\texttt {iCap}}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}\texttt  {xCap}}{29}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{sec:xCap}{{7.2.5}{29}{\texttt {xCap}}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LFiles (Layer files)}{29}{section.8}\protected@file@percent }
\newlabel{sec:LFiles}{{8}{29}{LFiles (Layer files)}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example \textsf  {LFile} (layer file). Among other information, the file gives the name of the \textsf  {RunFile}\ for the layer and the \textsf  {StartFile}\ of the initial particle arrangement.}}{30}{figure.3}\protected@file@percent }
\newlabel{fig:LFile}{{3}{30}{An example \textsf {LFile} (layer file). Among other information, the file gives the name of the \RunFile \ for the layer and the \StartFile \ of the initial particle arrangement}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {comment}}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\texttt  {lvers}}{30}{subsection.8.2}\protected@file@percent }
\newlabel{sec:lvers}{{8.2}{30}{\texttt {lvers}}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\texttt  {Isotropic}}{30}{subsection.8.3}\protected@file@percent }
\newlabel{sec:Isotropic}{{8.3}{30}{\texttt {Isotropic}}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\texttt  {LayerThickness}}{31}{subsection.8.4}\protected@file@percent }
\newlabel{sec:LayerThickness}{{8.4}{31}{\texttt {LayerThickness}}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\texttt  {VoidRatio}}{31}{subsection.8.5}\protected@file@percent }
\newlabel{sec:VoidRatio}{{8.5}{31}{\texttt {VoidRatio}}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\texttt  {G\_s}}{31}{subsection.8.6}\protected@file@percent }
\newlabel{sec:G_s}{{8.6}{31}{\texttt {G\_s}}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\texttt  {RunFileLayer}}{31}{subsection.8.7}\protected@file@percent }
\newlabel{sec:RunFileLayer}{{8.7}{31}{\texttt {RunFileLayer}}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\texttt  {StartFileLayer}}{31}{subsection.8.8}\protected@file@percent }
\newlabel{sec:StartFileLayer}{{8.8}{31}{\texttt {StartFileLayer}}{subsection.8.8}{}}
\citation{Kuhn:2021a}
\@writefile{toc}{\contentsline {section}{\numberline {9}MFiles (Motion files)}{32}{section.9}\protected@file@percent }
\newlabel{sec:MFiles}{{9}{32}{MFiles (Motion files)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\texttt  {dtRock}}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\texttt  {xRock(1:3,*)}}{32}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Boundary Types}{32}{section.10}\protected@file@percent }
\newlabel{sec:Boundaries}{{10}{32}{Boundary Types}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Periodic boundaries}{32}{subsection.10.1}\protected@file@percent }
\newlabel{sec:Periodic}{{10.1}{32}{Periodic boundaries}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tight-fitting particle boundaries}{33}{subsection.10.2}\protected@file@percent }
\newlabel{sec:TightFitting}{{10.2}{33}{Tight-fitting particle boundaries}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Rigid-flat boundaries}{34}{subsection.10.3}\protected@file@percent }
\newlabel{sec:RigidFlat}{{10.3}{34}{Rigid-flat boundaries}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}External-particle boundaries}{34}{subsection.10.4}\protected@file@percent }
\newlabel{sec:ExternalParticles}{{10.4}{34}{External-particle boundaries}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}\texttt  {ipvers}}{35}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{sec:pb1}{{10.4.1}{35}{\texttt {ipvers}}{subsubsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}\texttt  {ixfix(1)}}{35}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{sec:pb2}{{10.4.2}{35}{\texttt {ixfix(1)}}{subsubsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}\texttt  {idirec}}{35}{subsubsection.10.4.3}\protected@file@percent }
\newlabel{sec:pb3}{{10.4.3}{35}{\texttt {idirec}}{subsubsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}\texttt  {nplt}}{35}{subsubsection.10.4.4}\protected@file@percent }
\newlabel{sec:pb4}{{10.4.4}{35}{\texttt {nplt}}{subsubsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}\texttt  {rad,xp(1)}}{35}{subsubsection.10.4.5}\protected@file@percent }
\newlabel{sec:pb5}{{10.4.5}{35}{\texttt {rad,xp(1)}}{subsubsection.10.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\textsf  {RunFile}s for \textsc  {Dempla}\ and \textsc  {Oval}}{35}{section.11}\protected@file@percent }
\newlabel{sec:RunFile}{{11}{35}{\textsf {RunFile}s for \Dempla \ and \Oval }{section.11}{}}
\newlabel{RF1}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example \textsf  {RunFile} -- the upper 28 lines.}}{36}{figure.4}\protected@file@percent }
\newlabel{fig:LoadComp1}{{4}{36}{An example \textsf {RunFile} -- the upper 28 lines}{figure.4}{}}
\newlabel{RF2}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example \textsf  {RunFile} -- the lower lines.}}{37}{figure.5}\protected@file@percent }
\newlabel{fig:LoadComp2}{{5}{37}{An example \textsf {RunFile} -- the lower lines}{figure.5}{}}
\citation{Cundall:1979a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\textsf  {RunFile}: General information section}{38}{subsection.11.1}\protected@file@percent }
\newlabel{sec:runfile1}{{11.1}{38}{\textsf {RunFile}: General information section}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}\texttt  {title}}{38}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}\texttt  {algori}}{38}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{sec:algori}{{11.1.2}{38}{\texttt {algori}}{subsubsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}\texttt  {ivers}}{39}{subsubsection.11.1.3}\protected@file@percent }
\newlabel{sec:ivers}{{11.1.3}{39}{\texttt {ivers}}{subsubsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}\texttt  {ncownt}}{39}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}\texttt  {iout(2)}}{39}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}\texttt  {iout(3)}}{39}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}\texttt  {istart}}{40}{subsubsection.11.1.7}\protected@file@percent }
\newlabel{sec:istart}{{11.1.7}{40}{\texttt {istart}}{subsubsection.11.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}\texttt  {iend}}{40}{subsubsection.11.1.8}\protected@file@percent }
\newlabel{sec:iend}{{11.1.8}{40}{\texttt {iend}}{subsubsection.11.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.9}\texttt  {idef}}{40}{subsubsection.11.1.9}\protected@file@percent }
\newlabel{sec:idef}{{11.1.9}{40}{\texttt {idef}}{subsubsection.11.1.9}{}}
\citation{Jager:2005a,Kuhn:2011a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.10}\texttt  {iupdtm}}{41}{subsubsection.11.1.10}\protected@file@percent }
\newlabel{sec:iupdtm}{{11.1.10}{41}{\texttt {iupdtm}}{subsubsection.11.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.11}\texttt  {icirct}}{41}{subsubsection.11.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.12}\texttt  {imodel}}{41}{subsubsection.11.1.12}\protected@file@percent }
\newlabel{sec:imodel}{{11.1.12}{41}{\texttt {imodel}}{subsubsection.11.1.12}{}}
\citation{Kuhn:2014c}
\citation{Kuhn:2014c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.13}\texttt  {nplatn}}{42}{subsubsection.11.1.13}\protected@file@percent }
\newlabel{sec:nplatn}{{11.1.13}{42}{\texttt {nplatn}}{subsubsection.11.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.14}\texttt  {nloop1}}{42}{subsubsection.11.1.14}\protected@file@percent }
\newlabel{sec:nloop1}{{11.1.14}{42}{\texttt {nloop1}}{subsubsection.11.1.14}{}}
\citation{Potyondy:2004a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.15}\texttt  {iexact}}{43}{subsubsection.11.1.15}\protected@file@percent }
\newlabel{sec:iexact}{{11.1.15}{43}{\texttt {iexact}}{subsubsection.11.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.16}\texttt  {isub}}{43}{subsubsection.11.1.16}\protected@file@percent }
\newlabel{sec:isub}{{11.1.16}{43}{\texttt {isub}}{subsubsection.11.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.17}\texttt  {idamp}}{43}{subsubsection.11.1.17}\protected@file@percent }
\newlabel{sec:idamp}{{11.1.17}{43}{\texttt {idamp}}{subsubsection.11.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.18}\texttt  {iheat}}{43}{subsubsection.11.1.18}\protected@file@percent }
\newlabel{sec:iheat}{{11.1.18}{43}{\texttt {iheat}}{subsubsection.11.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.19}\texttt  {icoef}}{43}{subsubsection.11.1.19}\protected@file@percent }
\newlabel{sec:icoef}{{11.1.19}{43}{\texttt {icoef}}{subsubsection.11.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.20}\texttt  {iporo}}{43}{subsubsection.11.1.20}\protected@file@percent }
\newlabel{sec:iporo}{{11.1.20}{43}{\texttt {iporo}}{subsubsection.11.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.21}\texttt  {ifree}}{44}{subsubsection.11.1.21}\protected@file@percent }
\newlabel{sec:ifree}{{11.1.21}{44}{\texttt {ifree}}{subsubsection.11.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.22}\texttt  {kn} or \texttt  {G}}{44}{subsubsection.11.1.22}\protected@file@percent }
\newlabel{sec:kn}{{11.1.22}{44}{\texttt {kn} or \texttt {G}}{subsubsection.11.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.23}\texttt  {kratio}}{45}{subsubsection.11.1.23}\protected@file@percent }
\newlabel{sec:kratio}{{11.1.23}{45}{\texttt {kratio}}{subsubsection.11.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.24}\texttt  {frict}}{45}{subsubsection.11.1.24}\protected@file@percent }
\newlabel{sec:frict}{{11.1.24}{45}{\texttt {frict}}{subsubsection.11.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.25}\texttt  {frictw}}{45}{subsubsection.11.1.25}\protected@file@percent }
\newlabel{sec:frictw}{{11.1.25}{45}{\texttt {frictw}}{subsubsection.11.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.26}\texttt  {rho}}{45}{subsubsection.11.1.26}\protected@file@percent }
\newlabel{sec:rho}{{11.1.26}{45}{\texttt {rho}}{subsubsection.11.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.27}\texttt  {search}}{45}{subsubsection.11.1.27}\protected@file@percent }
\newlabel{sec:search}{{11.1.27}{45}{\texttt {search}}{subsubsection.11.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.28}\texttt  {pcrit(1)}}{46}{subsubsection.11.1.28}\protected@file@percent }
\newlabel{sec:pcrit1}{{11.1.28}{46}{\texttt {pcrit(1)}}{subsubsection.11.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.29}\texttt  {pcrit(2)}}{46}{subsubsection.11.1.29}\protected@file@percent }
\newlabel{sec:pcrit2}{{11.1.29}{46}{\texttt {pcrit(2)}}{subsubsection.11.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.30}\texttt  {pcrit(3)}}{46}{subsubsection.11.1.30}\protected@file@percent }
\newlabel{sec:pcrit3}{{11.1.30}{46}{\texttt {pcrit(3)}}{subsubsection.11.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.31}\texttt  {xseed}}{46}{subsubsection.11.1.31}\protected@file@percent }
\newlabel{sec:xseed}{{11.1.31}{46}{\texttt {xseed}}{subsubsection.11.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.32}\texttt  {rmsvel}}{46}{subsubsection.11.1.32}\protected@file@percent }
\newlabel{sec:rmsvel}{{11.1.32}{46}{\texttt {rmsvel}}{subsubsection.11.1.32}{}}
\citation{Jager:1999a}
\citation{Kuhn:2014c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.33}\texttt  {pdif}}{47}{subsubsection.11.1.33}\protected@file@percent }
\newlabel{sec:pdif}{{11.1.33}{47}{\texttt {pdif}}{subsubsection.11.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.34}\texttt  {tmax}}{47}{subsubsection.11.1.34}\protected@file@percent }
\newlabel{sec:tmax}{{11.1.34}{47}{\texttt {tmax}}{subsubsection.11.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.35}\texttt  {A\_1}}{47}{subsubsection.11.1.35}\protected@file@percent }
\newlabel{sec:A1}{{11.1.35}{47}{\texttt {A\_1}}{subsubsection.11.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.36}\texttt  {dt}}{47}{subsubsection.11.1.36}\protected@file@percent }
\newlabel{sec:dt}{{11.1.36}{47}{\texttt {dt}}{subsubsection.11.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.37}\texttt  {gravty}}{48}{subsubsection.11.1.37}\protected@file@percent }
\newlabel{sec:gravty}{{11.1.37}{48}{\texttt {gravty}}{subsubsection.11.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.38}\texttt  {p\_o}}{48}{subsubsection.11.1.38}\protected@file@percent }
\newlabel{sec:po}{{11.1.38}{48}{\texttt {p\_o}}{subsubsection.11.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.39}\texttt  {K\_s}}{48}{subsubsection.11.1.39}\protected@file@percent }
\newlabel{sec:Ks}{{11.1.39}{48}{\texttt {K\_s}}{subsubsection.11.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.40}\texttt  {K\_f}}{48}{subsubsection.11.1.40}\protected@file@percent }
\newlabel{sec:Kf}{{11.1.40}{48}{\texttt {K\_f}}{subsubsection.11.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.41}\texttt  {S\_o}}{48}{subsubsection.11.1.41}\protected@file@percent }
\newlabel{sec:So}{{11.1.41}{48}{\texttt {S\_o}}{subsubsection.11.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.42}\texttt  {p\_atm}}{48}{subsubsection.11.1.42}\protected@file@percent }
\newlabel{sec:patm}{{11.1.42}{48}{\texttt {p\_atm}}{subsubsection.11.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.43}\texttt  {Hcc}}{48}{subsubsection.11.1.43}\protected@file@percent }
\newlabel{sec:Hcc}{{11.1.43}{48}{\texttt {Hcc}}{subsubsection.11.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.44}\texttt  {gamm}}{48}{subsubsection.11.1.44}\protected@file@percent }
\newlabel{sec:gamm}{{11.1.44}{48}{\texttt {gamm}}{subsubsection.11.1.44}{}}
\citation{Jager:1999a}
\citation{Kuhn:2014c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.45}\texttt  {D\_o}}{49}{subsubsection.11.1.45}\protected@file@percent }
\newlabel{sec:Do}{{11.1.45}{49}{\texttt {D\_o}}{subsubsection.11.1.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.46}\texttt  {N\_o}}{49}{subsubsection.11.1.46}\protected@file@percent }
\newlabel{sec:No}{{11.1.46}{49}{\texttt {N\_o}}{subsubsection.11.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.47}\texttt  {p\_vap}}{49}{subsubsection.11.1.47}\protected@file@percent }
\newlabel{sec:pvap}{{11.1.47}{49}{\texttt {p\_vap}}{subsubsection.11.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.48}\texttt  {p\_wcav}}{49}{subsubsection.11.1.48}\protected@file@percent }
\newlabel{sec:pwcav}{{11.1.48}{49}{\texttt {p\_wcav}}{subsubsection.11.1.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.49}\texttt  {rfree}}{49}{subsubsection.11.1.49}\protected@file@percent }
\newlabel{sec:rfree}{{11.1.49}{49}{\texttt {rfree}}{subsubsection.11.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.50}\texttt  {palpha}}{50}{subsubsection.11.1.50}\protected@file@percent }
\newlabel{sec:palpha}{{11.1.50}{50}{\texttt {palpha}}{subsubsection.11.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\textsf  {RunFile}: Deformation-stress path section}{50}{subsection.11.2}\protected@file@percent }
\newlabel{sec:runfile2}{{11.2}{50}{\textsf {RunFile}: Deformation-stress path section}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}\texttt  {icontr}}{51}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{sec:icontr}{{11.2.1}{51}{\texttt {icontr}}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}\texttt  {icontp}}{52}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{sec:icontp}{{11.2.2}{52}{\texttt {icontp}}{subsubsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}\texttt  {defrat(1-6)}}{52}{subsubsection.11.2.3}\protected@file@percent }
\newlabel{sec:defrat}{{11.2.3}{52}{\texttt {defrat(1-6)}}{subsubsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}\texttt  {defrat(8)}}{52}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{sec:defrat8}{{11.2.4}{52}{\texttt {defrat(8)}}{subsubsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}\texttt  {igoal}}{53}{subsubsection.11.2.5}\protected@file@percent }
\newlabel{sec:igoal}{{11.2.5}{53}{\texttt {igoal}}{subsubsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}\texttt  {krotat}}{54}{subsubsection.11.2.6}\protected@file@percent }
\newlabel{sec:krotat}{{11.2.6}{54}{\texttt {krotat}}{subsubsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}\texttt  {finalv}}{54}{subsubsection.11.2.7}\protected@file@percent }
\newlabel{sec:finalv}{{11.2.7}{54}{\texttt {finalv}}{subsubsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}\texttt  {ipts}}{54}{subsubsection.11.2.8}\protected@file@percent }
\newlabel{sec:ipts}{{11.2.8}{54}{\texttt {ipts}}{subsubsection.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.9}\texttt  {idump}}{54}{subsubsection.11.2.9}\protected@file@percent }
\newlabel{sec:idump}{{11.2.9}{54}{\texttt {idump}}{subsubsection.11.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.10}\texttt  {iflexc}}{54}{subsubsection.11.2.10}\protected@file@percent }
\newlabel{sec:iflexc}{{11.2.10}{54}{\texttt {iflexc}}{subsubsection.11.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.11}\texttt  {imicro}}{55}{subsubsection.11.2.11}\protected@file@percent }
\newlabel{sec:imicro}{{11.2.11}{55}{\texttt {imicro}}{subsubsection.11.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.12}\texttt  {ibodyf}}{55}{subsubsection.11.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.13}\texttt  {defdot}}{55}{subsubsection.11.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.14}\texttt  {ipts2}}{55}{subsubsection.11.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.15}\texttt  {iplot}}{55}{subsubsection.11.2.15}\protected@file@percent }
\newlabel{sec:iplot}{{11.2.15}{55}{\texttt {iplot}}{subsubsection.11.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\textsf  {StartFile}: The initial particle arrangement}{55}{section.12}\protected@file@percent }
\newlabel{sec:startfileD}{{12}{55}{\textsf {StartFile}: The initial particle arrangement}{section.12}{}}
\newlabel{page:dfile}{{12}{56}{\textsf {StartFile}: The initial particle arrangement}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Assembly data in D-\textsf  {StartFile}s}{56}{subsection.12.1}\protected@file@percent }
\newlabel{sec:StartFile1}{{12.1}{56}{Assembly data in D-\StartFile s}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}\texttt  {kshape}}{56}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{sec:kshape}{{12.1.1}{56}{\texttt {kshape}}{subsubsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}\texttt  {np, xcell(1,1)}}{56}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{sec:xcell11}{{12.1.2}{56}{\texttt {np, xcell(1,1)}}{subsubsection.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ovoid particles.}}{57}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oblate}}}{57}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prolate}}}{57}{figure.6}\protected@file@percent }
\newlabel{fig:ovoids}{{6}{57}{Ovoid particles}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nobby particle: \texttt  {nobs=5}, \texttt  {satrad=0.30}, and \texttt  {cenrad=0.85}}}{57}{figure.7}\protected@file@percent }
\newlabel{fig:nobbies}{{7}{57}{Nobby particle: \texttt {nobs=5}, \texttt {satrad=0.30}, and \texttt {cenrad=0.85}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bumpy particles.}}{58}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {nbumps=2}, \texttt {satrad=0.7}, \texttt {cenrad=0.9}, \texttt {cirrad=0.75}}}}{58}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {nbumps=3}, \texttt {satrad=0.8}, \texttt {cenrad=1.0}, \texttt {cirrad=0.7}}}}{58}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {nbumps=4}, \texttt {satrad=0.6}, \texttt {cenrad=0.8}, \texttt {cirrad=0.7}}}}{58}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {nbumps=6}, \texttt {satrad=0.7}, \texttt {cenrad=1.0}, \texttt {cirrad=0.6}}}}{58}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\texttt {nbumps=8}, \texttt {satrad=0.4}, \texttt {cenrad=0.9}, \texttt {cirrad=0.8}}}}{58}{figure.8}\protected@file@percent }
\newlabel{fig:bumpies}{{8}{58}{Bumpy particles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \texttt  {xcell(i,j)} dimensions for a 2D assembly}}{59}{figure.9}\protected@file@percent }
\newlabel{fig:xcells}{{9}{59}{The \texttt {xcell(i,j)} dimensions for a 2D assembly}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}\texttt  {xcell(1,2)}}{59}{subsubsection.12.1.3}\protected@file@percent }
\newlabel{sec:xcell12}{{12.1.3}{59}{\texttt {xcell(1,2)}}{subsubsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}\texttt  {beta}}{59}{subsubsection.12.1.4}\protected@file@percent }
\newlabel{sec:beta}{{12.1.4}{59}{\texttt {beta}}{subsubsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}\texttt  {nobs} or \texttt  {nbumps}}{59}{subsubsection.12.1.5}\protected@file@percent }
\newlabel{sec:nobs}{{12.1.5}{59}{\texttt {nobs} or \texttt {nbumps}}{subsubsection.12.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geometry of an oval composed of four circular arcs.}}{60}{figure.10}\protected@file@percent }
\newlabel{fig:four_arc}{{10}{60}{Geometry of an oval composed of four circular arcs}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}\texttt  {satrad}, \texttt  {cenrad}, \texttt  {cirrad}}{61}{subsubsection.12.1.6}\protected@file@percent }
\newlabel{sec:satrad}{{12.1.6}{61}{\texttt {satrad}, \texttt {cenrad}, \texttt {cirrad}}{subsubsection.12.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Particle data in \texttt  {D}-\textsf  {StartFiles}}{61}{subsection.12.2}\protected@file@percent }
\newlabel{sec:StartFile2}{{12.2}{61}{Particle data in \texttt {D}-\textsf {StartFiles}}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Circle (disk) particle data}{61}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{sec:circle_data}{{12.2.1}{61}{Circle (disk) particle data}{subsubsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Oval particle data}{61}{subsubsection.12.2.2}\protected@file@percent }
\newlabel{sec:oval_data}{{12.2.2}{61}{Oval particle data}{subsubsection.12.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Orientation angle $\theta $ for elongated particles (2D ovals and ellipses).}}{62}{figure.11}\protected@file@percent }
\newlabel{fig:orientation_angle}{{11}{62}{Orientation angle $\theta $ for elongated particles (2D ovals and ellipses)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Ellipse particle data}{62}{subsubsection.12.2.3}\protected@file@percent }
\newlabel{sec:ellipse_data}{{12.2.3}{62}{Ellipse particle data}{subsubsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Sphere particle data}{63}{subsubsection.12.2.4}\protected@file@percent }
\newlabel{sec:sphere_data}{{12.2.4}{63}{Sphere particle data}{subsubsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Ovoid particle data}{63}{subsubsection.12.2.5}\protected@file@percent }
\newlabel{sec:ovoid_data}{{12.2.5}{63}{Ovoid particle data}{subsubsection.12.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Orientation angles $\gamma _{1}$ and $\gamma _{2}$ for 3D ovoid particles. Vector $\mathbf  {a}$ is the central axis of revolution of the ovoid (\hyperref  [fig:four_arc]{Fig.\nobreakspace  {}\ref  *{fig:four_arc}} and \hyperref  [fig:orientation_angle]{Fig.\nobreakspace  {}\ref  *{fig:orientation_angle}}).}}{64}{figure.12}\protected@file@percent }
\newlabel{fig:coordinates}{{12}{64}{Orientation angles $\gamma _{1}$ and $\gamma _{2}$ for 3D ovoid particles. Vector $\mathbf {a}$ is the central axis of revolution of the ovoid (\hyperref [fig:four_arc]{Fig.~\ref *{fig:four_arc}} and \hyperref [fig:orientation_angle]{Fig.~\ref *{fig:orientation_angle}})}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Nobby (2D) particle data}{64}{subsubsection.12.2.6}\protected@file@percent }
\newlabel{sec:nobby_data}{{12.2.6}{64}{Nobby (2D) particle data}{subsubsection.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}Bumpy (3D) particle data}{64}{subsubsection.12.2.7}\protected@file@percent }
\newlabel{sec:bumpy_data}{{12.2.7}{64}{Bumpy (3D) particle data}{subsubsection.12.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Text output files from \textsc  {Dempla}}{65}{section.13}\protected@file@percent }
\newlabel{sec:MacroOutput}{{13}{65}{Text output files from \Dempla }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}A-files: macro-data for spreadsheets}{65}{subsection.13.1}\protected@file@percent }
\newlabel{sec:Afiles}{{13.1}{65}{A-files: macro-data for spreadsheets}{subsection.13.1}{}}
\newlabel{eq:strain}{{3}{65}{A-files: macro-data for spreadsheets}{equation.13.3}{}}
\citation{Satake:1992a,Satake:1993b,Kuhn:1999a}
\citation{Satake:1982a}
\newlabel{eq:fabric1}{{4}{66}{A-files: macro-data for spreadsheets}{equation.13.4}{}}
\newlabel{eq:fabric2}{{5}{66}{A-files: macro-data for spreadsheets}{equation.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}B-files: macro-data text files}{66}{subsection.13.2}\protected@file@percent }
\newlabel{sec:Bfiles}{{13.2}{66}{B-files: macro-data text files}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}B-files with 2D simulations}{67}{subsection.13.3}\protected@file@percent }
\newlabel{sec:bfile2d}{{13.3}{67}{B-files with 2D simulations}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}\texttt  {timer}}{68}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}\texttt  {defout(i,j)}}{68}{subsubsection.13.3.2}\protected@file@percent }
\newlabel{sec:defout}{{13.3.2}{68}{\texttt {defout(i,j)}}{subsubsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}\texttt  {knrgy}}{68}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}\texttt  {ntacts}}{68}{subsubsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5}\texttt  {chi1}}{68}{subsubsection.13.3.5}\protected@file@percent }
\newlabel{sec:chi1}{{13.3.5}{68}{\texttt {chi1}}{subsubsection.13.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.6}\texttt  {stress(i,j)}}{69}{subsubsection.13.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.7}\texttt  {pnrgy}}{69}{subsubsection.13.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.8}\texttt  {psi}}{69}{subsubsection.13.3.8}\protected@file@percent }
\newlabel{sec:psi}{{13.3.8}{69}{\texttt {psi}}{subsubsection.13.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.9}\texttt  {chi2}}{69}{subsubsection.13.3.9}\protected@file@percent }
\newlabel{sec:chi2}{{13.3.9}{69}{\texttt {chi2}}{subsubsection.13.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.10}\texttt  {chi3}}{69}{subsubsection.13.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.11}\texttt  {chi4}}{69}{subsubsection.13.3.11}\protected@file@percent }
\newlabel{sec:chi4}{{13.3.11}{69}{\texttt {chi4}}{subsubsection.13.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.12}\texttt  {viscbt}}{70}{subsubsection.13.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.13}\texttt  {slidet}}{70}{subsubsection.13.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.14}\texttt  {work1t}}{70}{subsubsection.13.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.15}\texttt  {xloops}}{70}{subsubsection.13.3.15}\protected@file@percent }
\newlabel{sec:xloops}{{13.3.15}{70}{\texttt {xloops}}{subsubsection.13.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.16}\texttt  {viscct}}{71}{subsubsection.13.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}B-files with 3D simulations}{71}{subsection.13.4}\protected@file@percent }
\newlabel{sec:bfiles3d}{{13.4}{71}{B-files with 3D simulations}{subsection.13.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contents of the various F-files. Note that the ``\texttt  {?}'' character in a file name is a 3-digit number (e.g., \texttt  {005}) that corresponds to the particular segment of the deformation-stress path in which the F-file was created (\hyperref  [sec:imicro]{Section\nobreakspace  {}\ref  *{sec:imicro}}).}}{72}{table.2}\protected@file@percent }
\newlabel{table:ffiles}{{2}{72}{Contents of the various F-files. Note that the ``\texttt {?}'' character in a file name is a 3-digit number (e.g., \texttt {005}) that corresponds to the particular segment of the deformation-stress path in which the F-file was created (\hyperref [sec:imicro]{Section~\ref *{sec:imicro}})}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}F-files: micro-data text files}{72}{subsection.13.5}\protected@file@percent }
\newlabel{sec:ffiles}{{13.5}{72}{F-files: micro-data text files}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}F-files for 2D assemblies}{73}{subsection.13.6}\protected@file@percent }
\newlabel{sec:ffiles2d}{{13.6}{73}{F-files for 2D assemblies}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Fa-files for 2D assemblies}{73}{subsubsection.13.6.1}\protected@file@percent }
\newlabel{sec:f1files}{{13.6.1}{73}{Fa-files for 2D assemblies}{subsubsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Fb-files for 2D assemblies}{74}{subsubsection.13.6.2}\protected@file@percent }
\newlabel{sec:f2files}{{13.6.2}{74}{Fb-files for 2D assemblies}{subsubsection.13.6.2}{}}
\citation{Preparata:1985a}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An example DCEL table (see \hyperref  [fig:dcel]{Fig.\nobreakspace  {}\ref  *{fig:dcel}}).}}{75}{table.3}\protected@file@percent }
\newlabel{table:dcel}{{3}{75}{An example DCEL table (see \hyperref [fig:dcel]{Fig.~\ref *{fig:dcel}})}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The particle graph associated with the DCEL of \hyperref  [table:dcel]{Table\nobreakspace  {}\ref  *{table:dcel}}. The dots represent particle centers. Lines represent the contacts between particles.}}{75}{figure.13}\protected@file@percent }
\newlabel{fig:dcel}{{13}{75}{The particle graph associated with the DCEL of \hyperref [table:dcel]{Table~\ref *{table:dcel}}. The dots represent particle centers. Lines represent the contacts between particles}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}Fc-files for 2D assemblies of convex particles}{75}{subsubsection.13.6.3}\protected@file@percent }
\newlabel{sec:f3files}{{13.6.3}{75}{Fc-files for 2D assemblies of convex particles}{subsubsection.13.6.3}{}}
\citation{Satake:1992a}
\citation{Thornton:1988a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.4}Fc-files for 2D assemblies of non-convex particles}{76}{subsubsection.13.6.4}\protected@file@percent }
\newlabel{sec:f3files2}{{13.6.4}{76}{Fc-files for 2D assemblies of non-convex particles}{subsubsection.13.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.5}Fd-files for 2D assemblies}{77}{subsubsection.13.6.5}\protected@file@percent }
\newlabel{sec:f4files}{{13.6.5}{77}{Fd-files for 2D assemblies}{subsubsection.13.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.6}Ff-files for 2D assemblies}{77}{subsubsection.13.6.6}\protected@file@percent }
\newlabel{sec:f6files2d}{{13.6.6}{77}{Ff-files for 2D assemblies}{subsubsection.13.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}F-files for 3D assemblies}{78}{subsection.13.7}\protected@file@percent }
\newlabel{sec:ffiles3d}{{13.7}{78}{F-files for 3D assemblies}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}Fa-files for 3D assemblies}{78}{subsubsection.13.7.1}\protected@file@percent }
\newlabel{sec:f1files3d}{{13.7.1}{78}{Fa-files for 3D assemblies}{subsubsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2}Fb-files for 3D assemblies}{78}{subsubsection.13.7.2}\protected@file@percent }
\newlabel{sec:f2files3d}{{13.7.2}{78}{Fb-files for 3D assemblies}{subsubsection.13.7.2}{}}
\citation{Thornton:1988a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.3}Fc-files for 3D assemblies}{79}{subsubsection.13.7.3}\protected@file@percent }
\newlabel{sec:f3files3d}{{13.7.3}{79}{Fc-files for 3D assemblies}{subsubsection.13.7.3}{}}
\citation{Thornton:1988a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.4}Ff-files for 3D assemblies}{80}{subsubsection.13.7.4}\protected@file@percent }
\newlabel{sec:f6files3d}{{13.7.4}{80}{Ff-files for 3D assemblies}{subsubsection.13.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Results files for wave propagation simulations}{81}{section.14}\protected@file@percent }
\newlabel{sec:Results}{{14}{81}{Results files for wave propagation simulations}{section.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contents of various \textsf  {ResultsFile}s for Mode\nobreakspace  {}2 simulations of wave propagation. }}{83}{table.4}\protected@file@percent }
\newlabel{table:ResultsFile}{{4}{83}{Contents of various \ResultsFile s for Mode~2 simulations of wave propagation}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Screen output from \textsc  {Dempla}}{84}{section.15}\protected@file@percent }
\newlabel{sec:ScreenOval}{{15}{84}{Screen output from \Dempla }{section.15}{}}
\newlabel{verb:screen2}{{15}{85}{Screen output from \Dempla }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Sample assemblies for \textsc  {Dempla}}{85}{section.16}\protected@file@percent }
\newlabel{sec:samples}{{16}{85}{Sample assemblies for \Dempla }{section.16}{}}
\newlabel{page:d50}{{16}{85}{Sample assemblies for \Dempla }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attributes of several sample assemblies}}{86}{table.5}\protected@file@percent }
\newlabel{table:assemblies}{{5}{86}{Attributes of several sample assemblies}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms of particle radii for 2D and 3D assemblies}}{86}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D assemblies}}}{86}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D assemblies}}}{86}{figure.14}\protected@file@percent }
\newlabel{fig:radii}{{14}{86}{Histograms of particle radii for 2D and 3D assemblies}{figure.14}{}}
\citation{Kuhn:2020a}
\citation{Kuhn:2020a}
\citation{Kuhn:2014c}
\citation{Huang:2017a}
\@writefile{toc}{\contentsline {section}{\numberline {17}Example simulations}{87}{section.17}\protected@file@percent }
\newlabel{sec:examples}{{17}{87}{Example simulations}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Mode\nobreakspace  {}1 simulation of monotonic undrained triaxial compression of unsaturated sand}{87}{subsection.17.1}\protected@file@percent }
\newlabel{sec:CIUCmono}{{17.1}{87}{Mode~1 simulation of monotonic undrained triaxial compression of unsaturated sand}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Introduction}{87}{subsubsection.17.1.1}\protected@file@percent }
\newlabel{sec:CIUCmono1}{{17.1.1}{87}{Introduction}{subsubsection.17.1.1}{}}
\citation{Nguyen:2018a}
\citation{Pabst:2013a}
\citation{Kuhn:2011a}
\citation{Kuhn:2014c}
\citation{Kuhn:2014c}
\citation{Hardin:1963a,Iwasaki:1978a}
\citation{Hanley:2013a}
\citation{Suzuki:2014a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Setup and running the simulation}{89}{subsubsection.17.1.2}\protected@file@percent }
\newlabel{sec:setupCIUC2}{{17.1.2}{89}{Setup and running the simulation}{subsubsection.17.1.2}{}}
\citation{Kuhn:2014c}
\citation{Kuhn:2021a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Features of the \textsf  {RunFile}}{90}{subsubsection.17.1.3}\protected@file@percent }
\newlabel{sec:CIUCRunFile}{{17.1.3}{90}{Features of the \RunFile }{subsubsection.17.1.3}{}}
\newlabel{RF3}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example \textsf  {RunFile} -- the upper 38 lines --- for simulating triaxial undrained compression of a quasi-saturated sand specimen.}}{91}{figure.15}\protected@file@percent }
\newlabel{fig:poro1}{{15}{91}{An example \textsf {RunFile} -- the upper 38 lines --- for simulating triaxial undrained compression of a quasi-saturated sand specimen}{figure.15}{}}
\newlabel{RF4}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example \textsf  {RunFile} -- the lower lines --- for simulating triaxial undrained compression of a quasi-saturated sand specimen.}}{92}{figure.16}\protected@file@percent }
\newlabel{fig:poro2}{{16}{92}{An example \textsf {RunFile} -- the lower lines --- for simulating triaxial undrained compression of a quasi-saturated sand specimen}{figure.16}{}}
\citation{Kuhn:2020a}
\citation{Kuhn:2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Mode\nobreakspace  {}1 simulation of cyclic undrained triaxial compression of unsaturated sand}{94}{subsection.17.2}\protected@file@percent }
\newlabel{sec:CIUCcyclic}{{17.2}{94}{Mode~1 simulation of cyclic undrained triaxial compression of unsaturated sand}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Introduction}{94}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Setup and running the simulation}{94}{subsubsection.17.2.2}\protected@file@percent }
\newlabel{sec:setupCIUC}{{17.2.2}{94}{Setup and running the simulation}{subsubsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Features of the \textsf  {RunFile}}{95}{subsubsection.17.2.3}\protected@file@percent }
\newlabel{RF5}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example \textsf  {RunFile} -- the lower lines --- for simulating cyclic triaxial undrained compression of a quasi-saturated sand specimen.}}{96}{figure.17}\protected@file@percent }
\newlabel{fig:poro3}{{17}{96}{An example \textsf {RunFile} -- the lower lines --- for simulating cyclic triaxial undrained compression of a quasi-saturated sand specimen}{figure.17}{}}
\citation{Kuhn:2021a}
\citation{Stevens:1999a}
\citation{Stevens:1999a}
\citation{Elgamal:2005a}
\citation{VDC:2021a}
\citation{Elgamal:2005a}
\citation{CGM:2021a}
\citation{Stevens:1999a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Mode\nobreakspace  {}2 wave propagation in dry soil column}{97}{subsection.17.3}\protected@file@percent }
\newlabel{sec:mode2example}{{17.3}{97}{Mode~2 wave propagation in dry soil column}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Introduction}{97}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Setup and running the simulation}{98}{subsubsection.17.3.2}\protected@file@percent }
\newlabel{sec:setupwave}{{17.3.2}{98}{Setup and running the simulation}{subsubsection.17.3.2}{}}
\citation{Butterfield:2000a}
\citation{Arulmoli1992a,Arulmoli_1994a,Kutter:1994a}
\citation{Arulmoli1992a}
\citation{Kwan:2015a}
\citation{Lim:2014a}
\citation{Kuhn:2014c}
\citation{Cho:2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Features of the simulation and input files}{100}{subsection.17.4}\protected@file@percent }
\newlabel{sec:examplewave3}{{17.4}{100}{Features of the simulation and input files}{subsection.17.4}{}}
\citation{Kuhn:2020a}
\citation{Arulmoli1992a}
\citation{Kuhn:2011a,Kuhn:2014c,Kuhn:2018a}
\citation{Kwan:2015a}
\citation{Kuhn:2011a}
\citation{Kuhn:2020a}
\citation{Arulmoli1992a}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Poromechanic parameters for DEM simulations (see\nobreakspace  {}\cite  {Kuhn:2020a}). }}{102}{table.6}\protected@file@percent }
\newlabel{table:poro}{{6}{102}{Poromechanic parameters for DEM simulations (see~\cite {Kuhn:2020a})}{table.6}{}}
\citation{Kuhn:2021a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Other Mode\nobreakspace  {}2 simulations of wave propagation in centrifuge tests}{103}{subsection.17.5}\protected@file@percent }
\newlabel{sec:othermode2}{{17.5}{103}{Other Mode~2 simulations of wave propagation in centrifuge tests}{subsection.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Octave (Matlab) files}{103}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Some advice on using \textsc  {Dempla}}{104}{section.19}\protected@file@percent }
\newlabel{sec:advice}{{19}{104}{Some advice on using \Dempla }{section.19}{}}
\newlabel{item:slowisbetter}{{1}{104}{Some advice on using \Dempla }{Item.64}{}}
\bibstyle{unsrtnat}
\bibdata{Kuhn}
\bibcite{Cundall:1979a}{{1}{1979}{{Cundall and Strack}}{{}}}
\bibcite{Kuhn:2021a}{{2}{}{{Kuhn}}{{}}}
\bibcite{Jager:2005a}{{3}{2005}{{J{\"{a}}ger}}{{}}}
\bibcite{Kuhn:2011a}{{4}{2011}{{Kuhn}}{{}}}
\bibcite{Kuhn:2014c}{{5}{2014}{{Kuhn et~al.}}{{Kuhn, Renken, Mixsell, and Kramer}}}
\newlabel{item:error2}{{9}{106}{Some advice on using \Dempla }{Item.72}{}}
\newlabel{item:error10}{{10}{106}{Some advice on using \Dempla }{Item.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Change Log}{106}{section.20}\protected@file@percent }
\newlabel{sec:change_log}{{20}{106}{Change Log}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}References}{106}{section.21}\protected@file@percent }
\bibcite{Potyondy:2004a}{{6}{2004}{{Potyondy and Cundall}}{{}}}
\bibcite{Jager:1999a}{{7}{1999}{{J{\"{a}}ger}}{{}}}
\bibcite{Satake:1992a}{{8}{1992}{{Satake}}{{}}}
\bibcite{Satake:1993b}{{9}{1993}{{Satake}}{{}}}
\bibcite{Kuhn:1999a}{{10}{1999}{{Kuhn}}{{}}}
\bibcite{Satake:1982a}{{11}{1982}{{Satake}}{{}}}
\bibcite{Preparata:1985a}{{12}{1985}{{Preparata and Shamos}}{{}}}
\bibcite{Thornton:1988a}{{13}{1988}{{Thornton and Randall}}{{}}}
\bibcite{Kuhn:2020a}{{14}{2020}{{Kuhn and Daouadji}}{{}}}
\bibcite{Huang:2017a}{{15}{2017}{{Huang et~al.}}{{Huang, Hanley, O'Sullivan, and Kwok}}}
\bibcite{Nguyen:2018a}{{16}{2018}{{Nguyen et~al.}}{{Nguyen, Rahman, and Fourie}}}
\bibcite{Pabst:2013a}{{17}{2013}{{Pabst and Gregorov{\'a}}}{{}}}
\bibcite{Hardin:1963a}{{18}{1963}{{Hardin and Richart}}{{}}}
\bibcite{Iwasaki:1978a}{{19}{1978}{{Iwasaki et~al.}}{{Iwasaki, Tatsuoka, and Takagi}}}
\bibcite{Hanley:2013a}{{20}{2013}{{Hanley et~al.}}{{Hanley, Huang, O'Sullivan, and Kwok}}}
\bibcite{Suzuki:2014a}{{21}{2014}{{Suzuki and Kuhn}}{{}}}
\bibcite{Stevens:1999a}{{22}{1999}{{Stevens et~al.}}{{Stevens, Kim, Wilson, and Kutter}}}
\bibcite{Elgamal:2005a}{{23}{2005}{{Elgamal et~al.}}{{Elgamal, Yang, Lai, Kutter, and Wilson}}}
\bibcite{VDC:2021a}{{24}{2021}{{Center for Engineering Strong Motion Data}}{{}}}
\bibcite{CGM:2021a}{{25}{2021}{{{C}enter for~{G}eotechnical {M}odeling}}{{}}}
\bibcite{Butterfield:2000a}{{26}{2000}{{Butterfield}}{{}}}
\bibcite{Arulmoli1992a}{{27}{1992}{{Arulmoli et~al.}}{{Arulmoli, Muraleetharan, Hossain, and Fruth}}}
\bibcite{Arulmoli_1994a}{{28}{1994}{{Arulmoli}}{{}}}
\bibcite{Kutter:1994a}{{29}{1994}{{Kutter et~al.}}{{Kutter, Chen, and Shen}}}
\bibcite{Kwan:2015a}{{30}{2015}{{Kwan}}{{}}}
\bibcite{Lim:2014a}{{31}{2014}{{Lim and Andrade}}{{}}}
\bibcite{Cho:2006a}{{32}{2006}{{Cho et~al.}}{{Cho, Dodds, and Santamarina}}}
\bibcite{Kuhn:2018a}{{33}{2018}{{Kuhn and Daouadji}}{{}}}
\gdef \@abspage@last{109}
