\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ascelike}
\citation{Cundall:1979a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contents}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capabilities and limitations}{8}{section.3}\protected@file@percent }
\newlabel{sec:Capabilities}{{3}{8}{Capabilities and limitations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capabilities and limitations of the code}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:CapabilitiesOval}{{3.1}{8}{Capabilities and limitations of the code}{subsection.3.1}{}}
\citation{Cundall:1979a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Things to do}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Availability and installation}{10}{section.4}\protected@file@percent }
\newlabel{sec:installation}{{4}{10}{Availability and installation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compiling \textsc  {Dempla}\ on Linux systems}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:UnixSystems}{{4.1}{11}{Compiling \Dempla \ on Linux systems}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}macOS systems}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Windows systems}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Helpful/essential utilities}{14}{section.5}\protected@file@percent }
\newlabel{sec:Utilities}{{5}{14}{Helpful/essential utilities}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running \textsc  {Dempla}\ and \textsc  {Oval}}{14}{section.6}\protected@file@percent }
\newlabel{sec:RunOval}{{6}{14}{Running \Dempla \ and \Oval }{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {Oval}\ output files}}{19}{table.1}\protected@file@percent }
\newlabel{table:files}{{1}{19}{\Oval \ output files}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boundary Types}{19}{section.7}\protected@file@percent }
\newlabel{sec:Boundaries}{{7}{19}{Boundary Types}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Periodic boundaries}{19}{subsection.7.1}\protected@file@percent }
\newlabel{sec:Periodic}{{7.1}{19}{Periodic boundaries}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tight-fitting particle boundaries}{19}{subsection.7.2}\protected@file@percent }
\newlabel{sec:TightFitting}{{7.2}{19}{Tight-fitting particle boundaries}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rigid-flat boundaries}{21}{subsection.7.3}\protected@file@percent }
\newlabel{sec:RigidFlat}{{7.3}{21}{Rigid-flat boundaries}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}External-particle boundaries}{21}{subsection.7.4}\protected@file@percent }
\newlabel{sec:ExternalParticles}{{7.4}{21}{External-particle boundaries}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}\texttt  {ipvers}}{22}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{sec:pb1}{{7.4.1}{22}{\texttt {ipvers}}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}\texttt  {ixfix(1)}}{22}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{sec:pb2}{{7.4.2}{22}{\texttt {ixfix(1)}}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}\texttt  {idirec}}{22}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{sec:pb3}{{7.4.3}{22}{\texttt {idirec}}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}\texttt  {nplt}}{22}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{sec:pb4}{{7.4.4}{22}{\texttt {nplt}}{subsubsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}\texttt  {rad,xp(1)}}{22}{subsubsection.7.4.5}\protected@file@percent }
\newlabel{sec:pb5}{{7.4.5}{22}{\texttt {rad,xp(1)}}{subsubsection.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textsf  {RunFile}s for \textsc  {Oval}}{22}{section.8}\protected@file@percent }
\newlabel{sec:RunFile}{{8}{22}{\textsf {RunFile}s for \Oval }{section.8}{}}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example \textsf  {RunFile} named \texttt  {LoadComp} for a biaxial compression test with compression in the $x_{2}$ direction.}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:LoadComp}{{1}{23}{An example \textsf {RunFile} named \texttt {LoadComp} for a biaxial compression test with compression in the $x_{2}$ direction}{figure.1}{}}
\citation{Cundall:1979a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textsf  {RunFile}: General information section}{24}{subsection.8.1}\protected@file@percent }
\newlabel{sec:runfile1}{{8.1}{24}{\textsf {RunFile}: General information section}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\texttt  {title}}{24}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\texttt  {algori}}{24}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{sec:algori}{{8.1.2}{24}{\texttt {algori}}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}\texttt  {ivers}}{25}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{sec:ivers}{{8.1.3}{25}{\texttt {ivers}}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}\texttt  {ncownt}}{26}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}\texttt  {iout(2)}}{26}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}\texttt  {iout(3)}}{26}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}\texttt  {istart}}{26}{subsubsection.8.1.7}\protected@file@percent }
\newlabel{sec:istart}{{8.1.7}{26}{\texttt {istart}}{subsubsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}\texttt  {iend}}{27}{subsubsection.8.1.8}\protected@file@percent }
\newlabel{sec:iend}{{8.1.8}{27}{\texttt {iend}}{subsubsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}\texttt  {idef}}{27}{subsubsection.8.1.9}\protected@file@percent }
\newlabel{sec:idef}{{8.1.9}{27}{\texttt {idef}}{subsubsection.8.1.9}{}}
\citation{Jager:2005a,Kuhn:review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}\texttt  {iupdtm}}{28}{subsubsection.8.1.10}\protected@file@percent }
\newlabel{sec:iupdtm}{{8.1.10}{28}{\texttt {iupdtm}}{subsubsection.8.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.11}\texttt  {icirct}}{28}{subsubsection.8.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.12}\texttt  {imodel}}{28}{subsubsection.8.1.12}\protected@file@percent }
\newlabel{sec:imodel}{{8.1.12}{28}{\texttt {imodel}}{subsubsection.8.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.13}\texttt  {nplatn}}{28}{subsubsection.8.1.13}\protected@file@percent }
\newlabel{sec:nplatn}{{8.1.13}{28}{\texttt {nplatn}}{subsubsection.8.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.14}\texttt  {nloop1}}{29}{subsubsection.8.1.14}\protected@file@percent }
\newlabel{sec:nloop1}{{8.1.14}{29}{\texttt {nloop1}}{subsubsection.8.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.15}\texttt  {kn} or \texttt  {G}}{29}{subsubsection.8.1.15}\protected@file@percent }
\newlabel{sec:kn}{{8.1.15}{29}{\texttt {kn} or \texttt {G}}{subsubsection.8.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.16}\texttt  {kratio}}{29}{subsubsection.8.1.16}\protected@file@percent }
\newlabel{sec:kratio}{{8.1.16}{29}{\texttt {kratio}}{subsubsection.8.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.17}\texttt  {frict}}{29}{subsubsection.8.1.17}\protected@file@percent }
\newlabel{sec:frict}{{8.1.17}{29}{\texttt {frict}}{subsubsection.8.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.18}\texttt  {frictw}}{29}{subsubsection.8.1.18}\protected@file@percent }
\newlabel{sec:frictw}{{8.1.18}{29}{\texttt {frictw}}{subsubsection.8.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.19}\texttt  {rho}}{30}{subsubsection.8.1.19}\protected@file@percent }
\newlabel{sec:rho}{{8.1.19}{30}{\texttt {rho}}{subsubsection.8.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.20}\texttt  {search}}{30}{subsubsection.8.1.20}\protected@file@percent }
\newlabel{sec:search}{{8.1.20}{30}{\texttt {search}}{subsubsection.8.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.21}\texttt  {pcrit(1)}}{30}{subsubsection.8.1.21}\protected@file@percent }
\newlabel{sec:pcrit1}{{8.1.21}{30}{\texttt {pcrit(1)}}{subsubsection.8.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.22}\texttt  {pcrit(2)}}{30}{subsubsection.8.1.22}\protected@file@percent }
\newlabel{sec:pcrit2}{{8.1.22}{30}{\texttt {pcrit(2)}}{subsubsection.8.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.23}\texttt  {pcrit(3)}}{30}{subsubsection.8.1.23}\protected@file@percent }
\newlabel{sec:pcrit3}{{8.1.23}{30}{\texttt {pcrit(3)}}{subsubsection.8.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.24}\texttt  {xseed}}{31}{subsubsection.8.1.24}\protected@file@percent }
\newlabel{sec:xseed}{{8.1.24}{31}{\texttt {xseed}}{subsubsection.8.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.25}\texttt  {rmsvel}}{31}{subsubsection.8.1.25}\protected@file@percent }
\newlabel{sec:rmsvel}{{8.1.25}{31}{\texttt {rmsvel}}{subsubsection.8.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.26}\texttt  {pdif}}{31}{subsubsection.8.1.26}\protected@file@percent }
\newlabel{sec:pdif}{{8.1.26}{31}{\texttt {pdif}}{subsubsection.8.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.27}\texttt  {tmax}}{31}{subsubsection.8.1.27}\protected@file@percent }
\newlabel{sec:tmax}{{8.1.27}{31}{\texttt {tmax}}{subsubsection.8.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.28}\texttt  {rfree3}}{32}{subsubsection.8.1.28}\protected@file@percent }
\newlabel{sec:rfree3}{{8.1.28}{32}{\texttt {rfree3}}{subsubsection.8.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.29}\texttt  {dt}}{32}{subsubsection.8.1.29}\protected@file@percent }
\newlabel{sec:dt}{{8.1.29}{32}{\texttt {dt}}{subsubsection.8.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textsf  {RunFile}: Deformation-stress path section}{32}{subsection.8.2}\protected@file@percent }
\newlabel{sec:runfile2}{{8.2}{32}{\textsf {RunFile}: Deformation-stress path section}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}\texttt  {icontr}}{33}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:icontr}{{8.2.1}{33}{\texttt {icontr}}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\texttt  {defrat}}{35}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:defrat}{{8.2.2}{35}{\texttt {defrat}}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\texttt  {igoal}}{35}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:igoal}{{8.2.3}{35}{\texttt {igoal}}{subsubsection.8.2.3}{}}
\citation{Bardet:1994a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}\texttt  {krotat}}{36}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{sec:krotat}{{8.2.4}{36}{\texttt {krotat}}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}\texttt  {finalv}}{37}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{sec:finalv}{{8.2.5}{37}{\texttt {finalv}}{subsubsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}\texttt  {ipts}}{37}{subsubsection.8.2.6}\protected@file@percent }
\newlabel{sec:ipts}{{8.2.6}{37}{\texttt {ipts}}{subsubsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}\texttt  {idump}}{37}{subsubsection.8.2.7}\protected@file@percent }
\newlabel{sec:idump}{{8.2.7}{37}{\texttt {idump}}{subsubsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}\texttt  {iflexc}}{37}{subsubsection.8.2.8}\protected@file@percent }
\newlabel{sec:iflexc}{{8.2.8}{37}{\texttt {iflexc}}{subsubsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}\texttt  {imicro}}{39}{subsubsection.8.2.9}\protected@file@percent }
\newlabel{sec:imicro}{{8.2.9}{39}{\texttt {imicro}}{subsubsection.8.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.10}\texttt  {ibodyf}}{39}{subsubsection.8.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.11}\texttt  {defdot}}{39}{subsubsection.8.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.12}\texttt  {ipts2}}{39}{subsubsection.8.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.13}\texttt  {iplot}}{39}{subsubsection.8.2.13}\protected@file@percent }
\newlabel{sec:iplot}{{8.2.13}{39}{\texttt {iplot}}{subsubsection.8.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textsf  {StartFile}: The initial particle arrangement}{39}{section.9}\protected@file@percent }
\newlabel{sec:startfileD}{{9}{39}{\textsf {StartFile}: The initial particle arrangement}{section.9}{}}
\newlabel{page:dfile}{{9}{40}{\textsf {StartFile}: The initial particle arrangement}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Assembly data in D-\textsf  {StartFile}s}{40}{subsection.9.1}\protected@file@percent }
\newlabel{sec:StartFile1}{{9.1}{40}{Assembly data in D-\StartFile s}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\texttt  {kshape}}{40}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:kshape}{{9.1.1}{40}{\texttt {kshape}}{subsubsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ovoid particles.}}{41}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oblate}}}{41}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prolate}}}{41}{figure.2}\protected@file@percent }
\newlabel{fig:ovoids}{{2}{41}{Ovoid particles}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nobby particle: \texttt  {nobs=5}, \texttt  {satrad=0.30}, and \texttt  {cenrad=0.85}}}{41}{figure.3}\protected@file@percent }
\newlabel{fig:nobbies}{{3}{41}{Nobby particle: \texttt {nobs=5}, \texttt {satrad=0.30}, and \texttt {cenrad=0.85}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\texttt  {np, xcell(1,1)}}{41}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{sec:xcell11}{{9.1.2}{41}{\texttt {np, xcell(1,1)}}{subsubsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bumpy particles.}}{42}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {nbumps=2}, \texttt {satrad=0.7}, \texttt {cenrad=0.9}, \texttt {cirrad=0.75}}}}{42}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {nbumps=3}, \texttt {satrad=0.8}, \texttt {cenrad=1.0}, \texttt {cirrad=0.7}}}}{42}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {nbumps=4}, \texttt {satrad=0.6}, \texttt {cenrad=0.8}, \texttt {cirrad=0.7}}}}{42}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {nbumps=6}, \texttt {satrad=0.7}, \texttt {cenrad=1.0}, \texttt {cirrad=0.6}}}}{42}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\texttt {nbumps=8}, \texttt {satrad=0.4}, \texttt {cenrad=0.9}, \texttt {cirrad=0.8}}}}{42}{figure.4}\protected@file@percent }
\newlabel{fig:bumpies}{{4}{42}{Bumpy particles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \texttt  {xcell(i,j)} dimensions for a 2D assembly}}{43}{figure.5}\protected@file@percent }
\newlabel{fig:xcells}{{5}{43}{The \texttt {xcell(i,j)} dimensions for a 2D assembly}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}\texttt  {xcell(1,2)}}{43}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:xcell12}{{9.1.3}{43}{\texttt {xcell(1,2)}}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}\texttt  {beta}}{43}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{sec:beta}{{9.1.4}{43}{\texttt {beta}}{subsubsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}\texttt  {nobs} or \texttt  {nbumps}}{43}{subsubsection.9.1.5}\protected@file@percent }
\newlabel{sec:nobs}{{9.1.5}{43}{\texttt {nobs} or \texttt {nbumps}}{subsubsection.9.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry of an oval composed of four circular arcs.}}{44}{figure.6}\protected@file@percent }
\newlabel{fig:four_arc}{{6}{44}{Geometry of an oval composed of four circular arcs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}\texttt  {satrad}, \texttt  {cenrad}, \texttt  {cirrad}}{45}{subsubsection.9.1.6}\protected@file@percent }
\newlabel{sec:satrad}{{9.1.6}{45}{\texttt {satrad}, \texttt {cenrad}, \texttt {cirrad}}{subsubsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Particle data in \texttt  {D}-\textsf  {StartFiles}}{45}{subsection.9.2}\protected@file@percent }
\newlabel{sec:StartFile2}{{9.2}{45}{Particle data in \texttt {D}-\textsf {StartFiles}}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Circle particle data}{45}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:circle_data}{{9.2.1}{45}{Circle particle data}{subsubsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orientation angle $\theta $ for elongated particles (2D ovals and ellipses).}}{46}{figure.7}\protected@file@percent }
\newlabel{fig:orientation_angle}{{7}{46}{Orientation angle $\theta $ for elongated particles (2D ovals and ellipses)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Oval particle data}{46}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:oval_data}{{9.2.2}{46}{Oval particle data}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Ellipse particle data}{47}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{sec:ellipse_data}{{9.2.3}{47}{Ellipse particle data}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Sphere particle data}{47}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{sec:sphere_data}{{9.2.4}{47}{Sphere particle data}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Ovoid particle data}{48}{subsubsection.9.2.5}\protected@file@percent }
\newlabel{sec:ovoid_data}{{9.2.5}{48}{Ovoid particle data}{subsubsection.9.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orientation angles $\gamma _{1}$ and $\gamma _{2}$ for 3D ovoid particles. Vector $\mathbf  {a}$ is the central axis of revolution of the ovoid (Figs.\nobreakspace  {}\ref  {fig:four_arc} and\nobreakspace  {}\ref  {fig:orientation_angle}).}}{49}{figure.8}\protected@file@percent }
\newlabel{fig:coordinates}{{8}{49}{Orientation angles $\gamma _{1}$ and $\gamma _{2}$ for 3D ovoid particles. Vector $\mathbf {a}$ is the central axis of revolution of the ovoid (Figs.~\ref {fig:four_arc} and~\ref {fig:orientation_angle})}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Nobby (2D) particle data}{49}{subsubsection.9.2.6}\protected@file@percent }
\newlabel{sec:nobby_data}{{9.2.6}{49}{Nobby (2D) particle data}{subsubsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Bumpy (3D) particle data}{49}{subsubsection.9.2.7}\protected@file@percent }
\newlabel{sec:bumpy_data}{{9.2.7}{49}{Bumpy (3D) particle data}{subsubsection.9.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Text output files from \textsc  {Oval}}{50}{section.10}\protected@file@percent }
\newlabel{sec:MacroOutput}{{10}{50}{Text output files from \Oval }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A-files: macro-data for spreadsheets}{50}{subsection.10.1}\protected@file@percent }
\newlabel{sec:Afiles}{{10.1}{50}{A-files: macro-data for spreadsheets}{subsection.10.1}{}}
\newlabel{eq:strain}{{3}{50}{A-files: macro-data for spreadsheets}{equation.10.3}{}}
\citation{Satake:1992a,Satake:1993b,Kuhn:1999a}
\citation{Satake:1982a}
\newlabel{eq:fabric1}{{4}{51}{A-files: macro-data for spreadsheets}{equation.10.4}{}}
\newlabel{eq:fabric2}{{5}{51}{A-files: macro-data for spreadsheets}{equation.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}B-files: macro-data text files}{52}{subsection.10.2}\protected@file@percent }
\newlabel{sec:Bfiles}{{10.2}{52}{B-files: macro-data text files}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}B-files with 2D simulations}{52}{subsection.10.3}\protected@file@percent }
\newlabel{sec:bfile2d}{{10.3}{52}{B-files with 2D simulations}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}\texttt  {timer}}{52}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}\texttt  {defout(i,j)}}{53}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{sec:defout}{{10.3.2}{53}{\texttt {defout(i,j)}}{subsubsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}\texttt  {knrgy}}{53}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}\texttt  {ntacts}}{53}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}\texttt  {chi1}}{53}{subsubsection.10.3.5}\protected@file@percent }
\newlabel{sec:chi1}{{10.3.5}{53}{\texttt {chi1}}{subsubsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}\texttt  {stress(i,j)}}{54}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}\texttt  {pnrgy}}{54}{subsubsection.10.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}\texttt  {psi}}{54}{subsubsection.10.3.8}\protected@file@percent }
\newlabel{sec:psi}{{10.3.8}{54}{\texttt {psi}}{subsubsection.10.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.9}\texttt  {chi2}}{54}{subsubsection.10.3.9}\protected@file@percent }
\newlabel{sec:chi2}{{10.3.9}{54}{\texttt {chi2}}{subsubsection.10.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.10}\texttt  {chi3}}{54}{subsubsection.10.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.11}\texttt  {chi4}}{55}{subsubsection.10.3.11}\protected@file@percent }
\newlabel{sec:chi4}{{10.3.11}{55}{\texttt {chi4}}{subsubsection.10.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.12}\texttt  {viscbt}}{55}{subsubsection.10.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.13}\texttt  {slidet}}{55}{subsubsection.10.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.14}\texttt  {work1t}}{55}{subsubsection.10.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.15}\texttt  {xloops}}{56}{subsubsection.10.3.15}\protected@file@percent }
\newlabel{sec:xloops}{{10.3.15}{56}{\texttt {xloops}}{subsubsection.10.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.16}\texttt  {viscct}}{56}{subsubsection.10.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}B-files with 3D simulations}{56}{subsection.10.4}\protected@file@percent }
\newlabel{sec:bfiles3d}{{10.4}{56}{B-files with 3D simulations}{subsection.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contents of the various F-files. Note that the ``\texttt  {?}'' character in a file name (Table\nobreakspace  {}\ref  {table:ffiles}) is a 3-digit number (e.g., \texttt  {005}) that corresponds to the particular segment of the deformation-stress path in which the F-file was created (Section\nobreakspace  {}\ref  {sec:imicro}).}}{57}{table.2}\protected@file@percent }
\newlabel{table:ffiles}{{2}{57}{Contents of the various F-files. Note that the ``\texttt {?}'' character in a file name (Table~\ref {table:ffiles}) is a 3-digit number (e.g., \texttt {005}) that corresponds to the particular segment of the deformation-stress path in which the F-file was created (Section~\ref {sec:imicro})}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}F-files: micro-data text files}{57}{subsection.10.5}\protected@file@percent }
\newlabel{sec:ffiles}{{10.5}{57}{F-files: micro-data text files}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}F-files for 2D assemblies}{58}{subsection.10.6}\protected@file@percent }
\newlabel{sec:ffiles2d}{{10.6}{58}{F-files for 2D assemblies}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Fa-files for 2D assemblies}{58}{subsubsection.10.6.1}\protected@file@percent }
\newlabel{sec:f1files}{{10.6.1}{58}{Fa-files for 2D assemblies}{subsubsection.10.6.1}{}}
\citation{Preparata:1985a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Fb-files for 2D assemblies}{59}{subsubsection.10.6.2}\protected@file@percent }
\newlabel{sec:f2files}{{10.6.2}{59}{Fb-files for 2D assemblies}{subsubsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Fc-files for 2D assemblies of convex particles}{59}{subsubsection.10.6.3}\protected@file@percent }
\newlabel{sec:f3files}{{10.6.3}{59}{Fc-files for 2D assemblies of convex particles}{subsubsection.10.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An example DCEL table (Fig.\nobreakspace  {}\ref  {fig:dcel}).}}{60}{table.3}\protected@file@percent }
\newlabel{table:dcel}{{3}{60}{An example DCEL table (Fig.~\ref {fig:dcel})}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The particle graph associated with the DCEL of Table\nobreakspace  {}\ref  {table:dcel}. The dots represent particle centers. Lines represent the contacts between particles.}}{60}{figure.9}\protected@file@percent }
\newlabel{fig:dcel}{{9}{60}{The particle graph associated with the DCEL of Table~\ref {table:dcel}. The dots represent particle centers. Lines represent the contacts between particles}{figure.9}{}}
\citation{Satake:1992a}
\citation{Thornton:1988a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Fc-files for 2D assemblies of non-convex particles}{62}{subsubsection.10.6.4}\protected@file@percent }
\newlabel{sec:f3files2}{{10.6.4}{62}{Fc-files for 2D assemblies of non-convex particles}{subsubsection.10.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.5}Fd-files for 2D assemblies}{62}{subsubsection.10.6.5}\protected@file@percent }
\newlabel{sec:f4files}{{10.6.5}{62}{Fd-files for 2D assemblies}{subsubsection.10.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.6}Ff-files for 2D assemblies}{62}{subsubsection.10.6.6}\protected@file@percent }
\newlabel{sec:f6files2d}{{10.6.6}{62}{Ff-files for 2D assemblies}{subsubsection.10.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}F-files for 3D assemblies}{63}{subsection.10.7}\protected@file@percent }
\newlabel{sec:ffiles3d}{{10.7}{63}{F-files for 3D assemblies}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Fa-files for 3D assemblies}{64}{subsubsection.10.7.1}\protected@file@percent }
\newlabel{sec:f1files3d}{{10.7.1}{64}{Fa-files for 3D assemblies}{subsubsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Fb-files for 3D assemblies}{64}{subsubsection.10.7.2}\protected@file@percent }
\newlabel{sec:f2files3d}{{10.7.2}{64}{Fb-files for 3D assemblies}{subsubsection.10.7.2}{}}
\citation{Thornton:1988a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Fc-files for 3D assemblies}{65}{subsubsection.10.7.3}\protected@file@percent }
\newlabel{sec:f3files3d}{{10.7.3}{65}{Fc-files for 3D assemblies}{subsubsection.10.7.3}{}}
\citation{Thornton:1988a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Ff-files for 3D assemblies}{66}{subsubsection.10.7.4}\protected@file@percent }
\newlabel{sec:f6files3d}{{10.7.4}{66}{Ff-files for 3D assemblies}{subsubsection.10.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Screen output from \textsc  {Oval}}{67}{section.11}\protected@file@percent }
\newlabel{sec:ScreenOval}{{11}{67}{Screen output from \Oval }{section.11}{}}
\newlabel{verb:screen2}{{11}{68}{Screen output from \Oval }{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attributes of several sample assemblies}}{69}{table.4}\protected@file@percent }
\newlabel{table:assemblies}{{4}{69}{Attributes of several sample assemblies}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sample assemblies for \textsc  {Oval}}{69}{section.12}\protected@file@percent }
\newlabel{sec:samples}{{12}{69}{Sample assemblies for \Oval }{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of particle radii for 2D and 3D assemblies}}{70}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D assemblies}}}{70}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D assemblies}}}{70}{figure.10}\protected@file@percent }
\newlabel{fig:radii}{{10}{70}{Histograms of particle radii for 2D and 3D assemblies}{figure.10}{}}
\newlabel{page:d50}{{12}{70}{Sample assemblies for \Oval }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Execution times for simulations with the \textsf  {RunFile} shown in Fig.\nobreakspace  {}\ref  {fig:LoadComp}, page\nobreakspace  {}\pageref  {fig:LoadComp} and various \textsf  {StartFile} assemblies (Table\nobreakspace  {}\ref  {table:assemblies}). The times are with an Intel Pentium\nobreakspace  {}III 450MHz processor.}}{71}{table.5}\protected@file@percent }
\newlabel{fig:runtimes}{{5}{71}{Execution times for simulations with the \textsf {RunFile} shown in Fig.~\ref {fig:LoadComp}, page~\pageref {fig:LoadComp} and various \textsf {StartFile} assemblies (Table~\ref {table:assemblies}). The times are with an Intel Pentium~III 450MHz processor}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Example simulations using \textsc  {Oval}}{71}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for both 2D and 3D materials: deviator stress and volumetric behavior.}}{72}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{figure.11}\protected@file@percent }
\newlabel{fig:results_all}{{11}{72}{Results for both 2D and 3D materials: deviator stress and volumetric behavior}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Some advice on using \textsc  {Oval}}{73}{section.14}\protected@file@percent }
\newlabel{sec:advice}{{14}{73}{Some advice on using \Oval }{section.14}{}}
\newlabel{item:slowisbetter}{{1}{73}{Some advice on using \Oval }{Item.35}{}}
\newlabel{item:error2}{{9}{75}{Some advice on using \Oval }{Item.43}{}}
\newlabel{item:error10}{{10}{75}{Some advice on using \Oval }{Item.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Change Log}{76}{section.15}\protected@file@percent }
\newlabel{sec:change_log}{{15}{76}{Change Log}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}\textsc  {Oval}--0.4.0 to \textsc  {Oval}--0.6.0}{76}{subsection.15.1}\protected@file@percent }
\newlabel{sec:oval04_to_oval06}{{15.1}{76}{\Oval --0.4.0 to \Oval --0.6.0}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}\textsc  {Oval}--0.6.0 to \textsc  {Oval}--0.6.1}{77}{subsection.15.2}\protected@file@percent }
\newlabel{sec:oval06_to_oval061}{{15.2}{77}{\Oval --0.6.0 to \Oval --0.6.1}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}\textsc  {Oval}--0.6.1 to \textsc  {Oval}--0.6.2}{77}{subsection.15.3}\protected@file@percent }
\newlabel{sec:oval061_to_oval062}{{15.3}{77}{\Oval --0.6.1 to \Oval --0.6.2}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}\textsc  {Oval}--0.6.2 to \textsc  {Oval}--0.6.3}{77}{subsection.15.4}\protected@file@percent }
\newlabel{sec:oval062_to_oval063}{{15.4}{77}{\Oval --0.6.2 to \Oval --0.6.3}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}\textsc  {Oval}--0.6.3 to \textsc  {Oval}--0.6.4}{78}{subsection.15.5}\protected@file@percent }
\newlabel{sec:oval063_to_oval064}{{15.5}{78}{\Oval --0.6.3 to \Oval --0.6.4}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}\textsc  {Oval}--0.6.4 to \textsc  {Oval}--0.6.5}{78}{subsection.15.6}\protected@file@percent }
\newlabel{sec:oval064_to_oval065}{{15.6}{78}{\Oval --0.6.4 to \Oval --0.6.5}{subsection.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}\textsc  {Oval}--0.6.5 to \textsc  {Oval}--0.6.8}{78}{subsection.15.7}\protected@file@percent }
\newlabel{sec:oval065_to_oval068}{{15.7}{78}{\Oval --0.6.5 to \Oval --0.6.8}{subsection.15.7}{}}
\bibdata{Kuhn}
\bibcite{Bardet:1994a}{\citeauthoryear {}{Bardet}{1994}}
\bibcite{Cundall:1979a}{\citeauthoryear {}{Cundall and Strack}{1979}}
\bibcite{Jager:2005a}{\citeauthoryear {}{J{\"{a}}ger}{2005}}
\bibcite{Kuhn:1999a}{\citeauthoryear {}{Kuhn}{1999}}
\bibcite{Preparata:1985a}{\citeauthoryear {}{Preparata and Shamos}{1985}}
\bibcite{Satake:1982a}{\citeauthoryear {}{Satake}{1982}}
\bibcite{Satake:1992a}{\citeauthoryear {}{Satake}{1992}}
\bibcite{Satake:1993b}{\citeauthoryear {}{Satake}{1993}}
\bibcite{Thornton:1988a}{\citeauthoryear {}{Thornton and Randall}{1988}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}\textsc  {Oval}--0.6.8 to \textsc  {Oval}--0.6.10}{79}{subsection.15.8}\protected@file@percent }
\newlabel{sec:oval068_to_oval0610}{{15.8}{79}{\Oval --0.6.8 to \Oval --0.6.10}{subsection.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{79}{section.16}\protected@file@percent }
\gdef \@abspage@last{80}
