This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dempla_0_2_1.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Kuhn.bib
Warning--I didn't find a database entry for "Kuhn:review"
You've used 9 entries,
            2831 wiz_defined-function locations,
            943 strings with 8909 characters,
and the built_in function-call counts, 4765 in all, are:
= -- 479
> -- 124
< -- 38
+ -- 32
- -- 28
* -- 385
:= -- 656
add.period$ -- 20
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 233
empty$ -- 379
format.name$ -- 88
if$ -- 989
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 41
num.names$ -- 58
pop$ -- 48
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 359
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 125
(There was 1 warning)
