#!/bin/bash
#
ln -s DEquil_Template_Frict_0.05_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.596
ln -s DEquil_Template_Frict_0.07_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.618
ln -s DEquil_Template_Frict_0.09_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.638
ln -s DEquil_Template_Frict_0.11_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.657
ln -s DEquil_Template_Frict_0.13_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.679
ln -s DEquil_Template_Frict_0.15_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.700
ln -s DEquil_Template_Frict_0.17_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.720
ln -s DEquil_Template_Frict_0.19_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.739
ln -s DEquil_Template_Frict_0.21_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.758
ln -s DEquil_Template_Frict_0.23_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.775
ln -s DEquil_Template_Frict_0.25_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.791
ln -s DEquil_Template_Frict_0.27_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.812
ln -s DEquil_Template_Frict_0.28_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.818
ln -s DEquil_Template_Frict_0.29_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.830
ln -s DEquil_Template_Frict_0.30_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.838
ln -s DEquil_Template_Frict_0.31_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.844
ln -s DEquil_Template_Frict_0.32_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_8.854
ln -s DEquil_Template_Frict_0.33_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.862
ln -s DEquil_Template_Frict_0.34_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.868
ln -s DEquil_Template_Frict_0.35_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.875
ln -s DEquil_Template_Frict_0.37_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.890
ln -s DEquil_Template_Frict_0.39_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.899
ln -s DEquil_Template_Frict_0.41_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.914
ln -s DEquil_Template_Frict_0.43_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.925
ln -s DEquil_Template_Frict_0.45_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.00 DToyoura_Sand_e_0.941
ln -s DEquil_Template_Frict_0.45_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.01 DToyoura_Sand_e_0.950
ln -s DEquil_Template_Frict_0.45_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.02 DToyoura_Sand_e_0.961
ln -s DEquil_Template_Frict_0.45_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.03 DToyoura_Sand_e_0.972
ln -s DEquil_Template_Frict_0.45_DBumpies-10648-6-06-08-074-c_Frict_0.10_LRforce_-0.20e-4-Int9-1-Toyoura-D50_m0.04 DToyoura_Sand_e_0.984
